

****** Cluster 0 ******
public static int func_82a06aa907d74279bee9e3d5841de9aa(Integer limit) {
    int k, total = 0;
    for (int i = 1; i <= limit; i++) {
        total += i;
    }
    return total;
}
public static int func_c7afc704c317494da660ae93f9b9c07a(int limit) {
    int total = 0, i = 0;
    while (i <= limit) {
        total += i;
        ++i;
    }
    return total;
}


****** Cluster 1 ******
public static int func_da72cf638b9346b2842ff53cb90c99b2(int z, int x, int y) {
    if (y > 3)
        x = x - y;
    z = x - 4;
    return z;
}
public static int func_566d58beee6f49119fa74ea0307008fd(int z, int x, int y) {
    if (y > 3)
        x = x - y;
    z = x - 4;
    z = z + 6;
    z -= 6;
    return z;
}
public static int func_608f9432c08145f78db38a7613cfe6e1(int z, int x, int y) {
    if (y > 3)
        x = x - y;
    z = x - 4;
    z = z + 6;
    z -= 6;
    if (z > 0)
        x = x / 2;
    return z;
}


****** Cluster 2 ******
public static int func_e2ed336fa4214d6d89d4e3aaf956cd11(int z, int x, int y) {
    if (y > 3)
        x = x - y;
    z = x - 4;
    return x;
}
public static int func_4c69ed6a451f43d5ace9e085cc509f40(int z, int x, int y) {
    if (y > 3)
        x = x - y;
    z = x - 4;
    z = z + 6;
    return x;
}
public static int func_bd81e57f116e46a28d53168735b51f54(int z, int x, int y) {
    if (y > 3)
        x = x - y;
    z = x - 4;
    z = z + 6;
    z -= 6;
    return x;
}


****** Cluster 3 ******
public static int func_cfc1b660ffc34150a889991531de98c1(int z, int x, int y) {
    y = x / 2;
    if (y > 3)
        x = x - y;
    z = x - 4;
    return z;
}
public static int func_33c5f35366e94ea1a9db83e087ac1d44(int z, int x, int y) {
    y = x / 2;
    if (y > 3)
        x = x - y;
    z = x - 4;
    z = z + 6;
    z -= 6;
    return z;
}
public static int func_1d64c703fe2e40609e25c77784aeb1ea(int z, int x, int y) {
    y = x / 2;
    if (y > 3)
        x = x - y;
    z = x - 4;
    z = z + 6;
    z -= 6;
    if (z > 0)
        x = x / 2;
    return z;
}


****** Cluster 4 ******
public static int func_e8c181334c5a4fc283c5c8f82c745cb5(int z, int x, int y) {
    y = x / 2;
    if (y > 3)
        x = x - y;
    z = x - 4;
    return x;
}
public static int func_309a3129745148cdb695e5d5de6b4d61(int z, int x, int y) {
    y = x / 2;
    if (y > 3)
        x = x - y;
    z = x - 4;
    z = z + 6;
    return x;
}
public static int func_4d88d9e5d7bf4264993410c3d7663b30(int z, int x, int y) {
    y = x / 2;
    if (y > 3)
        x = x - y;
    z = x - 4;
    z = z + 6;
    z -= 6;
    return x;
}


****** Cluster 5 ******
public static int func_93e112d5edc04dcb8182b30249d9b0d3(int z, int x, int y) {
    y = x / 2;
    if (y > 3)
        x = x - y;
    z = x - 4;
    return y;
}
public static int func_4ceca0f6467a44899c27929061dd01a3(int z, int x, int y) {
    y = x / 2;
    if (y > 3)
        x = x - y;
    z = x - 4;
    z = z + 6;
    return y;
}
public static int func_cee70f43d7464865957c6f80d529e1b0(int z, int x, int y) {
    y = x / 2;
    if (y > 3)
        x = x - y;
    z = x - 4;
    z = z + 6;
    z -= 6;
    return y;
}
public static int func_2f093f987b864487ae508efcd240df62(int z, int x, int y) {
    y = x / 2;
    if (y > 3)
        x = x - y;
    z = x - 4;
    z = z + 6;
    z -= 6;
    if (z > 0)
        x = x / 2;
    return y;
}
public static int func_5830222ba4ae438cb477b54411864932(int z, int x, int y) {
    y = x / 2;
    if (y > 3)
        x = x - y;
    z = x - 4;
    z = z + 6;
    z -= 6;
    if (z > 0)
        x = x / 2;
    z = z - 1;
    return y;
}


****** Cluster 6 ******
public static int func_2606effb6a404c4a81ba9d1dcb753c51(int z, int x) {
    z = x - 4;
    z = z + 6;
    z -= 6;
    return z;
}
public static int func_862003f29be1411e845b106a8653181c(int z, int x) {
    z = x - 4;
    z = z + 6;
    z -= 6;
    if (z > 0)
        x = x / 2;
    return z;
}


****** Cluster 7 ******
public static int func_7fdca4e6058e43a389f19f345dcff475(int z, int x, int y) {
    y = x / 2;
    if (y > 3)
        x = x - y;
    z = x - 4;
    z = z + 6;
    z -= 6;
    if (z > 0)
        x = x / 2;
    return x;
}
public static int func_694a326b10e249cdbf5c60f5daab1a4c(int z, int x, int y) {
    y = x / 2;
    if (y > 3)
        x = x - y;
    z = x - 4;
    z = z + 6;
    z -= 6;
    if (z > 0)
        x = x / 2;
    z = z - 1;
    return x;
}