

****** Cluster 0 ******
public static int func_2727d79a4f6944ab83d76e5c571bb4e7(int prime, int age) {
    int result = 1;
    result = prime * result + age;
    return result;
}
public static int func_39134076c44348c68aef1cb1f90a89c6(int prime, int intelligence) {
    int result = 1;
    result = prime * result + intelligence;
    return result;
}


****** Cluster 1 ******
public static int func_abdb80fad8624fc1abd85b140fe19fb6(int age) {
    final int prime = 31;
    int result = 1;
    result = prime * result + age;
    return prime;
}
public static int func_e085e5c539df4cb08e8482d967901d60(int intelligence) {
    final int prime = 31;
    int result = 1;
    result = prime * result + intelligence;
    return prime;
}


****** Cluster 2 ******
public static int func_e24f5f00d446482bb5c938ff5aed0c83(int age) {
    final int prime = 31;
    int result = 1;
    result = prime * result + age;
    return result;
}
public static int func_44b29c032bf340cbbdc3df4446411368(int intelligence) {
    final int prime = 31;
    int result = 1;
    result = prime * result + intelligence;
    return result;
}


****** Cluster 3 ******
public static int func_657a653f3daa42698cf29eedc94c1a69(String addressLineTwo, String city, int result) {
    result = 31 * result + (addressLineTwo != null ? addressLineTwo.hashCode() : 0);
    result = 31 * result + (city != null ? city.hashCode() : 0);
    return result;
}
public static int func_03b0ab14e4a64149b8a05a41f44e97c6(String functionName, String functionVersion, int result) {
    result = 31 * result + (functionName != null ? functionName.hashCode() : 0);
    result = 31 * result + (functionVersion != null ? functionVersion.hashCode() : 0);
    return result;
}


****** Cluster 4 ******
public static int func_f59a35859fd34470b6ed201a2ad0f955(String state, String city, int result) {
    result = 31 * result + (city != null ? city.hashCode() : 0);
    result = 31 * result + (state != null ? state.hashCode() : 0);
    return result;
}
public static int func_b96278744dca4b41949b0b91d487265d(String functionName, String logStreamName, int result) {
    result = 31 * result + (logStreamName != null ? logStreamName.hashCode() : 0);
    result = 31 * result + (functionName != null ? functionName.hashCode() : 0);
    return result;
}

