# SLACC

./: .gitignore  INSTALL.md  README.md  RQ.md  STATUS.md  requirements.txt
code/: ReadMe.md  pom.xml  r_requirements.txt  requirements.txt
code/meta_results/Example/clusters/cluster_testing/eps_0.01/: java_python.md  java_python.pkl  java_python.txt  only_java.pkl  only_java.txt
code/meta_results/Example/clusters/cluster_testing/eps_0.05/: java_python.md  java_python.pkl  java_python.txt  only_java.pkl  only_java.txt  only_python.txt
code/meta_results/Example/clusters/cluster_testing/eps_0.10/: java_python.txt
code/meta_results/Example/clusters/cluster_testing/eps_0.15/: java_python.pkl  only_java.pkl  only_java.txt  only_mixed.txt
code/meta_results/Example/clusters/cluster_testing/eps_0.20/: java_python.md  java_python.txt  only_mixed.pkl  only_python.pkl
code/meta_results/Example/clusters/cluster_testing/eps_0.25/: java_python.pkl  java_python.txt  only_java.pkl  only_java.txt  only_mixed.pkl  only_mixed.txt  only_python.txt
code/meta_results/Example/clusters/cluster_testing/eps_0.30/: only_python.pkl  only_python.txt
code/meta_results/sloc/CodeJam/Y11R5P1/BichengCao/: sloc.json
code/meta_results/sloc/CodeJam/Y11R5P1/Egor/: sloc.json
code/meta_results/sloc/CodeJam/Y11R5P1/EricStansifer/: sloc.json
code/meta_results/sloc/CodeJam/Y11R5P1/Hitrez/: sloc.json
code/meta_results/sloc/CodeJam/Y11R5P1/Joshik/: sloc.json
code/meta_results/sloc/CodeJam/Y11R5P1/KOTEHOK/: sloc.json
code/meta_results/sloc/CodeJam/Y11R5P1/KhucAnhTuan/: sloc.json
code/meta_results/sloc/CodeJam/Y11R5P1/Koyaah/: sloc.json
code/meta_results/sloc/CodeJam/Y11R5P1/LordKlotski/: sloc.json
code/meta_results/sloc/CodeJam/Y11R5P1/Maja/: sloc.json
code/meta_results/sloc/CodeJam/Y11R5P1/MaxBuzz/: sloc.json
code/meta_results/sloc/CodeJam/Y11R5P1/Sammarize/: sloc.json
code/meta_results/sloc/CodeJam/Y11R5P1/SergeyBankevich/: sloc.json
code/meta_results/sloc/CodeJam/Y11R5P1/SmileIJP/: sloc.json
code/meta_results/sloc/CodeJam/Y11R5P1/VArtem/: sloc.json
code/meta_results/sloc/CodeJam/Y11R5P1/VITAKS/: sloc.json
code/meta_results/sloc/CodeJam/Y11R5P1/VulpesX/: sloc.json
code/meta_results/sloc/CodeJam/Y11R5P1/Yaro/: sloc.json
code/meta_results/sloc/Example/interleave/: sloc.json
code/meta_store/IntroClassJava/: classes.json
code/resources/: dead_code_remove.pro
code/scripts/codejam/: cluster.sh  download.sh  execute.sh  execute_parallel.sh  execute_single_function.sh  extract_fuzzed_arguments.sh  extract_metadata.sh  extract_primitive_arguments.sh  snip.sh  snip_parallel.sh  store_objects.sh
code/scripts/codejam/java/: cluster.sh  coverage.sh  dead_code_elimination.sh  download.sh  execute_parallel.sh  extract_fuzzed_arguments.sh  extract_metadata.sh  extract_primitive_arguments.sh  preprocess.sh  snip.sh  snip_parallel.sh  store_objects.sh
code/scripts/codejam/java/test/: execute.sh  execute_single_function.sh  extract_fuzzed_arguments.sh
code/scripts/codejam/python/: cluster.sh  execute.sh  execute_parallel.sh  extract_file_meta_data.sh  extract_file_meta_data_parallel.sh  extract_metadata.sh  snip.sh  snip_parallel.sh
code/scripts/codejam/python/test/: cluster_testing.sh  execute.sh  random_testing.sh  save_clustered_function_names.sh  save_isolated_clusters.sh
code/scripts/codejam_java/: execute_parallel.sh  snip.sh  snip_parallel.sh
code/scripts/codejam_python/: execute.sh  execute_parallel.sh  extract_file_meta_data_parallel.sh  extract_metadata.sh  snip.sh  snip_parallel.sh
code/scripts/common/: analyze.sh  cluster.sh  initialize.sh  runner.sh  sh_stop_mongo.sh  start_mongo.sh
code/scripts/common/test/: cluster_testing.sh  random_testing.sh  save_clustered_function_names.sh  save_isolated_clusters.sh
code/scripts/intro_class/: crawl.sh
code/scripts/introclass/: cluster.sh  dead_code_elimination.sh  execute.sh  execute_parallel.sh  execute_single_function.sh  extract_fuzzed_arguments.sh  extract_metadata.sh  extract_primitive_arguments.sh  permutate.sh  snip.sh  snip_parallel.sh  store_objects.sh
code/scripts/java/: build.sh  crawl_codejam.sh  crawl_introclass.sh  dead_code_elimination.sh  execute.sh  execute_single_function.sh  extract_fuzzed_arguments.sh  extract_metadata.sh  extract_primitive_arguments.sh  permutate.sh  preprocess.sh  snip.sh  store_objects.sh
code/scripts/java/test/: execute.sh  execute_single_function.sh  extract_fuzzed_arguments.sh
code/scripts/misconceptions/: clean_single_output.sh  compute_difference.sh  compute_difference_parallel.sh  exporter.sh  normalize.sh  semantic.sh  syntactic.sh
code/scripts/python/: crawl_codejam.sh  execute.sh  extract_file_metadata.sh  extract_metadata.sh  snip.sh
code/scripts/python/test/: execute.sh
code/src/main/python/: dummy.py  metadata.xlsx  misconceptions_copy.xlsx  properties.py  temp.json  ~$misconceptions.xlsx
code/src/main/python/analysis/: arguments.py  constants.py  execute.py  generate.py  tracer.py
code/src/main/python/codejam/: __init__.py  crawl.py  executor.py  fig_generator.py  file_meta_data.py  function_metadata.py  reexecutor.py  snipper.py
code/src/main/python/dsl/: R.py  python.py
code/src/main/python/expt/: ipython.tsv  irnb.tsv  pd_functions.pkl  r_functions.pkl  store.pkl  test_R.py  test_clustering.py  test_pd.py  test_similarity.py  test_typed.py
code/src/main/python/mains/: executor.py  file_metadata.py  function_metadata.py  reexecutor.py  snipper.py
code/src/main/python/sos/: analyze.py  clusterer.py  coverage.py  function.py  similarity.py
code/src/main/python/store/: base_store.py  init_db.py  json_store.py  mongo_driver.py  mongo_store.py
code/src/main/python/utils/: cache.py  lib.py  logger.py  stat.py  uf.py
code/src/main/r/examples/: r_snippets.R  sample_functions.R
code/src/main/r/parser/: r_parser.R  snippet_runner.R
code/src/main/resources/: config.properties
code/src/main/resources/test_files/: i1.in  i10.in  i11.in  i12.in  i13.in  i14.in  i15.in  i16.in  i2.in  i3.in  i4.in  i5.in  i6.in  i7.in  i8.in  i9.in
(+1258 files in other folders)
