

/************ 000 : test_ifelse3 *************/

int test_ifelse3(int i, int j)
{
  int result = 1;
  if (((i > 10) && (j > i)) && (j < 20))
    result = do_something(16);

  if (i > 20)
    if (j > i)
    if (j < 30)
    result = do_something(32);



  if (((i == 3) || (j == 47)) || (i == j))
    result = do_something(64);

  return result;
}



/************ 001 : test_ifelse3 *************/

int test_ifelse3(int i, int j)
{
  int result = 1;
  if (((i > 10) && (j > i)) && (j < 20))
    result = do_something(16);

  if (i > 20)
    if (j > i)
    if (j < 30)
    result = do_something(32);



  if (((i == 3) || (j == 47)) || (i == j))
    result = do_something(64);

  return result;
}



/************ 002 : test_ifelse3 *************/

int test_ifelse3(int i, int j)
{
  int result = 1;
  if (((i > 10) && (j > i)) && (j < 20))
    result = do_something(16);

  if (i > 20)
    if (j > i)
    if (j < 30)
    result = do_something(32);



  if (((i == 3) || (j == 47)) || (i == j))
    result = do_something(64);

  return result;
}

