

/************ 000 : foo *************/

int foo(int i)
{
  if ((((unsigned) (i + 1)) * 4) == 0)
    return 1;

  return 0;
}



/************ 001 : foo *************/

int foo(int status)
{
  int s = 0;
  if (status == 1)
    s = 1;

  if (status == 3)
    s = 3;

  if (status == 4)
    s = 4;

  return s;
}



/************ 002 : foo *************/

int foo(int status)
{
  int s = 0;
  if (status == 1)
    s = 1;

  if (status == 3)
    s = 3;

  if (status == 4)
    s = 4;

  return s;
}



/************ 003 : test1 *************/

int test1(int x)
{
  return (x / (-10)) == 2;
}



/************ 004 : foo *************/

int foo(int status)
{
  int s = 0;
  if (status == 1)
    s = 1;

  if (status == 3)
    s = 3;

  if (status == 4)
    s = 4;

  return s;
}



/************ 005 : end *************/

int end(int i)
{
  if (i)
    return 0;

  return 1;
}



/************ 006 : begin *************/

int begin(int i)
{
  if (i)
    return 0;

  return 1;
}

