

/************ 000 : lockUnlockByOffset *************/

int lockUnlockByOffset(int fd, int ope, int posRef)
{
  int ret;
  int idx;
  int myOffset = myProcId * 10;
  int code = (blocking) ? (F_SETLKW) : (F_SETLK);
  for (idx = 0; idx < 20; idx++)
  {
    ret = set_lock(fd, code, ope, myOffset, myOffset + 9, posRef);
    if (ret != 0)
      return ret;

    ret = set_lock(fd, code, F_UNLCK, myOffset, myOffset + 9, posRef);
    if (ret != 0)
      return ret;

    ret = set_lock(fd, code, ope, myOffset, myOffset + 9, posRef);
    if (ret != 0)
      return ret;

    ret = set_lock(fd, code, F_UNLCK, 0, 0, posRef);
    if (ret != 0)
      return ret;

    ret = set_lock(fd, code, ope, myOffset, myOffset + 9, posRef);
    if (ret != 0)
      return ret;

    ret = set_lock(fd, code, F_UNLCK, 0, myOffset + 9, posRef);
    if (ret != 0)
      return ret;

    ret = set_lock(fd, code, ope, myOffset, myOffset + 9, posRef);
    if (ret != 0)
      return ret;

    ret = set_lock(fd, code, F_UNLCK, myOffset, 0, posRef);
    if (ret != 0)
      return ret;

  }

  return ret;
}



/************ 001 : lockUnlock *************/

int lockUnlock(int fd, int ope, int posRef)
{
  int ret;
  int idx;
  int code = (blocking) ? (F_SETLKW) : (F_SETLK);
  for (idx = 0; idx < 200; idx++)
  {
    ret = set_lock(fd, code, ope, 0, 0, posRef);
    if (ret != 0)
      return ret;

    ret = set_lock(fd, code, F_UNLCK, 1001, 0, posRef);
    if (ret != 0)
      return ret;

    ret = set_lock(fd, code, F_UNLCK, 0, 1000, posRef);
    if (ret != 0)
      return ret;

  }

  return ret;
}

