

/************ 000 : conf_clock *************/

int conf_clock(int xin, int target_clock, int ppm)
{
  int pdf;
  int s;
  int mfn;
  int mfd;
  int mfi;
  int dpref;
  int dpgdck;
  int jdbck;
  int gclk2;
  int xout;
  int dbrmo;
  int found = 0;
  for (pdf = 0; pdf <= 15; pdf++)
  {
    for (mfi = 5; mfi <= 15; mfi++)
    {
      for (s = 0; s <= 2; s++)
      {
        xout = calculate(xin, target_clock, ppm, pdf, mfi, 0, 0, s, &dpref, &dpgdck, &jdbck, &gclk2, &dbrmo);
        if (xout < 0)
          continue;

        if (found == 0)
        {
          printf("pdf mfi mfn mfd s dbrmo     dpref    dpgdck     jdbck     gclk2 exact?\n");
          printf("--- --- --- --- - -----     -----    ------     -----     ----- ------\n");
        }

        printf("%3d %3d --- --- %1d %5d %9d %9d %9d %9d%s\n", pdf, mfi, s, dbrmo, dpref, dpgdck, jdbck, gclk2, (gclk2 == target_clock) ? ("    YES") : (""));
        found++;
      }

    }

  }

  for (pdf = 0; pdf <= 15; pdf++)
  {
    for (mfi = 5; mfi <= 15; mfi++)
    {
      for (mfn = 1; mfn <= 15; mfn++)
      {
        for (mfd = 1; mfd <= 31; mfd++)
        {
          for (s = 0; s <= 2; s++)
          {
            xout = calculate(xin, target_clock, ppm, pdf, mfi, mfn, mfd, s, &dpref, &dpgdck, &jdbck, &gclk2, &dbrmo);
            if (xout < 0)
              continue;

            if (found == 0)
            {
              printf("pdf mfi mfn mfd s dbrmo     dpref    dpgdck     jdbck     gclk2 exact?\n");
              printf("--- --- --- --- - -----     -----    ------     -----     ----- ------\n");
            }

            printf("%3d %3d %3d %3d %1d %5d %9d %9d %9d %9d%s\n", pdf, mfi, mfn, mfd, s, dbrmo, dpref, dpgdck, jdbck, gclk2, (gclk2 == target_clock) ? ("    YES") : (""));
            found++;
          }

        }

      }

    }

  }

  return found;
}



/************ 001 : conf_clock *************/

int conf_clock(int xin, int target_clock, int ppm)
{
  int pdf;
  int s;
  int mfn;
  int mfd;
  int mfi;
  int dpref;
  int dpgdck;
  int jdbck;
  int gclk2;
  int xout;
  int dbrmo;
  int found = 0;
  for (pdf = 0; pdf <= 15; pdf++)
  {
    for (mfi = 5; mfi <= 15; mfi++)
    {
      for (s = 0; s <= 2; s++)
      {
        xout = calculate(xin, target_clock, ppm, pdf, mfi, 0, 0, s, &dpref, &dpgdck, &jdbck, &gclk2, &dbrmo);
        if (xout < 0)
          continue;

        if (found == 0)
        {
          printf("pdf mfi mfn mfd s dbrmo     dpref    dpgdck     jdbck     gclk2 exact?\n");
          printf("--- --- --- --- - -----     -----    ------     -----     ----- ------\n");
        }

        printf("%3d %3d --- --- %1d %5d %9d %9d %9d %9d%s\n", pdf, mfi, s, dbrmo, dpref, dpgdck, jdbck, gclk2, (gclk2 == target_clock) ? ("    YES") : (""));
        found++;
      }

    }

  }

  for (pdf = 0; pdf <= 15; pdf++)
  {
    for (mfi = 5; mfi <= 15; mfi++)
    {
      for (mfn = 1; mfn <= 15; mfn++)
      {
        for (mfd = 1; mfd <= 31; mfd++)
        {
          for (s = 0; s <= 2; s++)
          {
            xout = calculate(xin, target_clock, ppm, pdf, mfi, mfn, mfd, s, &dpref, &dpgdck, &jdbck, &gclk2, &dbrmo);
            if (xout < 0)
              continue;

            if (found == 0)
            {
              printf("pdf mfi mfn mfd s dbrmo     dpref    dpgdck     jdbck     gclk2 exact?\n");
              printf("--- --- --- --- - -----     -----    ------     -----     ----- ------\n");
            }

            printf("%3d %3d %3d %3d %1d %5d %9d %9d %9d %9d%s\n", pdf, mfi, mfn, mfd, s, dbrmo, dpref, dpgdck, jdbck, gclk2, (gclk2 == target_clock) ? ("    YES") : (""));
            found++;
          }

        }

      }

    }

  }

  return found;
}



/************ 002 : get_value *************/

int get_value(int op, int operand1, int operand2)
{
  switch ((char) op)
  {
    case '*':
      return operand2 * operand1;

    case '/':
      return operand2 / operand1;

    case '+':
      return operand2 + operand1;

    case '-':
      return operand2 - operand1;

  }

  return 0;
}

