

/************ 000 : callee5 *************/

int callee5(int n)
{
  register int l1 = increment(n);
  register int l2 = increment(l1);
  register int l3 = increment(l2);
  register int l4 = increment(l3);
  register int l5 = increment(l4);
  return (((l1 + l2) + l3) + l4) + l5;
}



/************ 001 : callee5 *************/

int callee5(int n)
{
  register int l1 = increment(n);
  register int l2 = increment(l1);
  register int l3 = increment(l2);
  register int l4 = increment(l3);
  register int l5 = increment(l4);
  return (((l1 + l2) + l3) + l4) + l5;
}



/************ 002 : callee5 *************/

int callee5(int n)
{
  register int l1 = increment(n);
  register int l2 = increment(l1);
  register int l3 = increment(l2);
  register int l4 = increment(l3);
  register int l5 = increment(l4);
  return (((l1 + l2) + l3) + l4) + l5;
}

