

/************ 000 : byte_col_gbk1 *************/

static int byte_col_gbk1(int byte)
{
  if ((byte >= 0x40) && (byte < 0x7f))
    return byte - 0x40;
  else
    if ((byte >= 0x80) && (byte < 0xff))
    return byte - 0x41;
  else
    return -1;


}



/************ 001 : byte_col_sjis *************/

static int byte_col_sjis(int byte)
{
  if ((byte >= 0x40) && (byte < 0x7f))
    return byte - 0x40;
  else
    if ((byte >= 0x80) && (byte < 0xfd))
    return byte - 0x41;
  else
    return -1;


}

