

/************ 000 : foo *************/

int foo(int x)
{
  unsigned short r = x & 0xf000;
  if (!(r & 0x8000))
  {
    r0 = r;
    return 0;
  }
  else
    return 1;

}



/************ 001 : check_int *************/

int check_int(int i)
{
  return i > 0;
}



/************ 002 : check_int *************/

int check_int(int i)
{
  return i > 0;
}



/************ 003 : f *************/

static int f(int a)
{
  if (a == 0)
    return 0;

  do
    if (a & 128)
    return 1;

  while (f(0));
  return 0;
}

