

/************ 000 : foo *************/

int foo(int n)
{
  return n + 1;
}



/************ 001 : bar *************/

int bar(int n)
{
  __builtin_return(__builtin_apply((void (*)(void)) foo, __builtin_apply_args(), 64));
}



/************ 002 : g *************/

int g(int a)
{
  return a + 1;
}



/************ 003 : increment *************/

int increment(int n)
{
  return n + 1;
}



/************ 004 : callee1 *************/

int callee1(int n)
{
  register int l1 = increment(n);
  return l1;
}



/************ 005 : bar *************/

int bar(int n)
{
  __builtin_return(__builtin_apply((void (*)(void)) foo, __builtin_apply_args(), 64));
}



/************ 006 : foo *************/

int foo(int n)
{
  return n + 1;
}



/************ 007 : increment *************/

int increment(int n)
{
  return n + 1;
}



/************ 008 : callee1 *************/

int callee1(int n)
{
  register int l1 = increment(n);
  return l1;
}



/************ 009 : foo *************/

static int foo(int a)
{
  static int b = 1;
  return b + a;
}



/************ 010 : foo *************/

int foo(int n)
{
  return n + 1;
}



/************ 011 : bar *************/

int bar(int n)
{
  __builtin_return(__builtin_apply((void (*)(void)) foo, __builtin_apply_args(), 64));
}



/************ 012 : incr *************/

int incr(int i)
{
  sentinel();
  return i + 1;
}



/************ 013 : inc *************/

int inc(int a)
{
  return a + 1;
}



/************ 014 : f2 *************/

int f2(int a)
{
  return ++a;
}



/************ 015 : increment *************/

int increment(int n)
{
  return n + 1;
}



/************ 016 : callee1 *************/

int callee1(int n)
{
  register int l1 = increment(n);
  return l1;
}



/************ 017 : foo *************/

int foo(int n)
{
  return n + 1;
}



/************ 018 : Lcallfunc *************/

static int Lcallfunc(int arg)
{
  return arg + 1;
}

