

/************ 000 : nesf2 *************/

int nesf2(float a, float b)
{
  return a != b;
}



/************ 001 : equals *************/

int equals(int expected, int actual)
{
  if (expected == actual)
  {
    return 0;
  }

  printf("FAIL: expected %d but was %d\n", expected, actual);
  return 1;
}



/************ 002 : iltgt *************/

int iltgt(float x, float y, int ok)
{
  if ((!(__builtin_isunordered(x, y) || (x == y))) != ok)
    abort();

  ;
  if (__builtin_islessgreater(x, y) != ok)
    abort();

  ;
  if (((!__builtin_isunordered(x, y)) && ((__builtin_isunordered(x, y) || (x < y)) || (__builtin_isunordered(x, y) || (x > y)))) != ok)
    abort();

  ;
}



/************ 003 : ine *************/

int ine(float x, float y, int ok)
{
  if (((__builtin_isunordered(x, y) || (x < y)) || (__builtin_isunordered(x, y) || (x > y))) != ok)
    abort();

  ;
}

